<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.HashSet</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Data-HashSet.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">unordered-containers-0.2.1.0: Efficient hashing-based container types</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Portability</th><td>portable</td></tr><tr><th>Stability</th><td>provisional</td></tr><tr><th>Maintainer</th><td>johan.tibell@gmail.com</td></tr><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">Data.HashSet</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Construction
</a></li><li><a href="#g:2">Combine
</a></li><li><a href="#g:3">Basic interface
</a></li><li><a href="#g:4">Transformations
</a></li><li><a href="#g:5">Difference and intersection
</a></li><li><a href="#g:6">Folds
</a></li><li><a href="#g:7">Filter
</a><ul><li><a href="#g:8">Lists
</a></li></ul></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>A set of <em>hashable</em> values.  A set cannot contain duplicate items.
 A <code><a href="Data-HashSet.html#t:HashSet">HashSet</a></code> makes no guarantees as to the order of its elements.
</p><p>The implementation is based on <em>hash array mapped trie</em>.  A
 <code><a href="Data-HashSet.html#t:HashSet">HashSet</a></code> is often faster than other tree-based set types,
 especially when value comparison is expensive, as in the case of
 strings.
</p><p>Many operations have a average-case complexity of <em>O(log n)</em>.  The
 implementation uses a large base (i.e. 16) so in practice these
 operations are constant time.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:empty">empty</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:singleton">singleton</a> :: <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:union">union</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:unions">unions</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; [<a href="Data-HashSet.html#t:HashSet">HashSet</a> a] -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:null">null</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:size">size</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:member">member</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:insert">insert</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:delete">delete</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:map">map</a> :: (<a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> b, <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> b) =&gt; (a -&gt; b) -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b</li><li class="src short"><a href="#v:difference">difference</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:intersection">intersection</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:foldl-39-">foldl'</a> ::  (a -&gt; b -&gt; a) -&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b -&gt; a</li><li class="src short"><a href="#v:foldr">foldr</a> ::  (b -&gt; a -&gt; a) -&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b -&gt; a</li><li class="src short"><a href="#v:filter">filter</a> ::  (a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a>) -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li><li class="src short"><a href="#v:toList">toList</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; [a]</li><li class="src short"><a href="#v:fromList">fromList</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; [a] -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:HashSet" class="def">HashSet</a> a </p><div class="doc"><p>A set of values.  A set cannot contain duplicate values.
</p></div><div class="subs instances"><p id="control.i:HashSet" class="caption collapser" onclick="toggleSection('i:HashSet')">Instances</p><div id="section.i:HashSet" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Foldable.html#t:Foldable">Foldable</a> <a href="Data-HashSet.html#t:HashSet">HashSet</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a, <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a) =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> (<a href="Data-HashSet.html#t:HashSet">HashSet</a> a)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Text-Show.html#t:Show">Show</a> a =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Text-Show.html#t:Show">Show</a> (<a href="Data-HashSet.html#t:HashSet">HashSet</a> a)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a, <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a) =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Monoid.html#t:Monoid">Monoid</a> (<a href="Data-HashSet.html#t:HashSet">HashSet</a> a)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/deepseq-1.3.0.0/Control-DeepSeq.html#t:NFData">NFData</a> a =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/deepseq-1.3.0.0/Control-DeepSeq.html#t:NFData">NFData</a> (<a href="Data-HashSet.html#t:HashSet">HashSet</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:1">Construction
</h1><div class="top"><p class="src"><a name="v:empty" class="def">empty</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(1)</em> Construct an empty set.
</p></div></div><div class="top"><p class="src"><a name="v:singleton" class="def">singleton</a> :: <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(1)</em> Construct a set with a single element.
</p></div></div><h1 id="g:2">Combine
</h1><div class="top"><p class="src"><a name="v:union" class="def">union</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(n+m)</em> Construct a set containing all elements from both sets.
</p><p>To obtain good performance, the smaller set must be presented as
 the first argument.
</p></div></div><div class="top"><p class="src"><a name="v:unions" class="def">unions</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; [<a href="Data-HashSet.html#t:HashSet">HashSet</a> a] -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p>Construct a set containing all elements from a list of sets.
</p></div></div><h1 id="g:3">Basic interface
</h1><div class="top"><p class="src"><a name="v:null" class="def">null</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p><em>O(1)</em> Return <code><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#v:True">True</a></code> if this set is empty, <code><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#v:False">False</a></code> otherwise.
</p></div></div><div class="top"><p class="src"><a name="v:size" class="def">size</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Int.html#t:Int">Int</a></p><div class="doc"><p><em>O(n)</em> Return the number of elements in this set.
</p></div></div><div class="top"><p class="src"><a name="v:member" class="def">member</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p><em>O(min(n,W))</em> Return <code><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#v:True">True</a></code> if the given value is present in this
 set, <code><a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#v:False">False</a></code> otherwise.
</p></div></div><div class="top"><p class="src"><a name="v:insert" class="def">insert</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(min(n,W))</em> Add the specified value to this set.
</p></div></div><div class="top"><p class="src"><a name="v:delete" class="def">delete</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(min(n,W))</em> Remove the specified value from this set if
 present.
</p></div></div><h1 id="g:4">Transformations
</h1><div class="top"><p class="src"><a name="v:map" class="def">map</a> :: (<a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> b, <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> b) =&gt; (a -&gt; b) -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b</p><div class="doc"><p><em>O(n)</em> Transform this set by applying a function to every value.
 The resulting set may be smaller than the source.
</p></div></div><h1 id="g:5">Difference and intersection
</h1><div class="top"><p class="src"><a name="v:difference" class="def">difference</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(n)</em> Difference of two sets. Return elements of the first set
 not existing in the second.
</p></div></div><div class="top"><p class="src"><a name="v:intersection" class="def">intersection</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(n)</em> Intersection of two sets. Return elements present in both
 the first set and the second.
</p></div></div><h1 id="g:6">Folds
</h1><div class="top"><p class="src"><a name="v:foldl-39-" class="def">foldl'</a> ::  (a -&gt; b -&gt; a) -&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b -&gt; a</p><div class="doc"><p><em>O(n)</em> Reduce this set by applying a binary operator to all
 elements, using the given starting value (typically the
 left-identity of the operator).  Each application of the operator
 is evaluated before before using the result in the next
 application.  This function is strict in the starting value.
</p></div></div><div class="top"><p class="src"><a name="v:foldr" class="def">foldr</a> ::  (b -&gt; a -&gt; a) -&gt; a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> b -&gt; a</p><div class="doc"><p><em>O(n)</em> Reduce this set by applying a binary operator to all
 elements, using the given starting value (typically the
 right-identity of the operator).
</p></div></div><h1 id="g:7">Filter
</h1><div class="top"><p class="src"><a name="v:filter" class="def">filter</a> ::  (a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Bool.html#t:Bool">Bool</a>) -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(n)</em> Filter this set by retaining only elements satisfying a
 predicate.
</p></div></div><h2 id="g:8">Lists
</h2><div class="top"><p class="src"><a name="v:toList" class="def">toList</a> ::  <a href="Data-HashSet.html#t:HashSet">HashSet</a> a -&gt; [a]</p><div class="doc"><p><em>O(n)</em> Return a list of this set's elements.  The list is
 produced lazily.
</p></div></div><div class="top"><p class="src"><a name="v:fromList" class="def">fromList</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.4.1-i386/usr/share/doc/ghc/html/libraries/base-4.5.0.0/Data-Eq.html#t:Eq">Eq</a> a, <a href="/Users/felipefreire/Library/Haskell/ghc-7.4.1/lib/hashable-1.1.2.5/doc/html/Data-Hashable.html#t:Hashable">Hashable</a> a) =&gt; [a] -&gt; <a href="Data-HashSet.html#t:HashSet">HashSet</a> a</p><div class="doc"><p><em>O(n*min(W, n))</em> Construct a set from a list of elements.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.10.0</p></div></body></html>