<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>unordered-containers-0.2.1.0: Efficient hashing-based container types</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">unordered-containers-0.2.1.0: Efficient hashing-based container types</p></div><div id="content"><div id="description"><h1>unordered-containers-0.2.1.0: Efficient hashing-based container types</h1><div class="doc"><p>Efficient hashing-based container types.  The containers have been
optimized for performance critical use, both in terms of large data
quantities and high speed.
</p><p>The declared cost of each operation is either worst-case or
amortized, but remains valid even if structures are shared.
</p></div></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">Data</span><ul id="section.n.1" class="show"><li><span id="control.n.1.1" class="module collapser" onclick="toggleSection('n.1.1')">HashMap</span><ul id="section.n.1.1" class="show"><li><span class="module"><a href="Data-HashMap-Lazy.html">Data.HashMap.Lazy</a></span></li><li><span class="module"><a href="Data-HashMap-Strict.html">Data.HashMap.Strict</a></span></li></ul></li><li><span class="module"><a href="Data-HashSet.html">Data.HashSet</a></span></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.10.0</p></div></body></html>